# ComposeDemo

./: build.gradle  settings.gradle
animation_state/: build.gradle
animation_state/src/main/java/com/example/animation_state/: MainActivity.kt
animation_state/src/main/java/com/example/animation_state/data/: BoxColor.kt  BoxPosition.kt
animation_state/src/main/java/com/example/animation_state/ui/theme/: Color.kt  Theme.kt  Type.kt
animation_state/src/main/res/drawable/: propeller.xml
animation_state/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/example/composedemo/: MainActivity.kt
app/src/main/java/com/example/composedemo/data/: BoxColor.kt  BoxPosition.kt  BoxProperties.kt  ItemProperties.kt  Phone.kt
app/src/main/java/com/example/composedemo/ui/theme/data/: BoxColor.kt  BoxPosition.kt  BoxProperties.kt  ItemProperties.kt  Phone.kt
app/src/main/res/drawable/: baseline_phone_android_24.xml  car_list.xml
app/src/main/res/values/: arrays.xml
boxlayout/: build.gradle
boxlayout/src/main/java/com/example/boxlayout/: MainActivity.kt
boxlayout/src/main/java/com/example/boxlayout/ui/theme/: Theme.kt
compose_animations/: build.gradle
compose_animations/src/main/java/com/example/compose_animations/: MainActivity.kt
compose_animations/src/main/java/com/example/compose_animations/ui/theme/: Color.kt  Theme.kt  Type.kt
compose_animations/src/main/res/values/: strings.xml
compose_canvas/: build.gradle
compose_canvas/src/main/: AndroidManifest.xml
compose_canvas/src/main/java/com/example/compose_canvas/: MainActivity.kt
compose_canvas/src/main/java/com/example/compose_canvas/ui/theme/: Color.kt  Theme.kt  Type.kt
compose_canvas/src/main/res/values/: strings.xml
compose_flow/: build.gradle
compose_flow/src/main/java/com/example/compose_flow/: MainActivity.kt
compose_flow/src/main/java/com/example/compose_flow/ui/theme/: Color.kt  Theme.kt  Type.kt
compose_flow/src/main/java/com/example/compose_flow/viewmodel/: DemoViewModel.kt
compose_flow/src/main/res/values/: strings.xml
compose_gestures/: build.gradle
compose_gestures/src/main/java/com/example/compose_gestures/: MainActivity.kt
compose_gestures/src/main/java/com/example/compose_gestures/ui/theme/: Color.kt  Theme.kt  Type.kt
compose_gestures/src/main/res/values/: strings.xml
compose_navbar/: build.gradle
compose_navbar/src/main/java/com/example/compose_navbar/: MainActivity.kt
compose_navbar/src/main/java/com/example/compose_navbar/model/: BarItem.kt
compose_navbar/src/main/java/com/example/compose_navbar/navigation/: NavBarItems.kt  NavRoutes.kt
compose_navbar/src/main/java/com/example/compose_navbar/screens/: Contacts.kt  Favorites.kt  Home.kt
compose_navbar/src/main/java/com/example/compose_navbar/ui/theme/: Color.kt  Theme.kt  Type.kt
compose_navbar/src/main/res/values/: strings.xml
compose_navigation/: build.gradle
compose_navigation/src/main/java/com/example/compose_navigation/: MainActivity.kt  NavRoutes.kt
compose_navigation/src/main/java/com/example/compose_navigation/screens/: Home.kt  Profile.kt  Welcome.kt
compose_navigation/src/main/java/com/example/compose_navigation/ui/theme/: Theme.kt
compose_room/: build.gradle
compose_room/src/main/java/com/example/compose_room/: MainActivity.kt  ProductRoomDatabase.kt
compose_room/src/main/java/com/example/compose_room/dao/: ProductDao.kt
compose_room/src/main/java/com/example/compose_room/entities/: Product.kt
compose_room/src/main/java/com/example/compose_room/repository/: ProductRepository.kt
compose_room/src/main/java/com/example/compose_room/ui/theme/: Color.kt  Theme.kt  Type.kt
compose_room/src/main/java/com/example/compose_room/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
compose_room/src/main/res/values/: strings.xml
compose_view_models/: build.gradle
compose_view_models/src/main/java/com/example/compose_view_models/: MainActivity.kt
compose_view_models/src/main/java/com/example/compose_view_models/ui/theme/: Color.kt  Theme.kt  Type.kt
compose_view_models/src/main/java/com/example/compose_view_models/viewmodels/: DemoViewModel.kt
compose_view_models/src/main/res/drawable/: baseline_ac_unit_24.xml
compose_view_models/src/main/res/values/: strings.xml
constraintlayoutcompose/: build.gradle
constraintlayoutcompose/src/main/java/com/example/constraintlayoutcompose/: MainActivity.kt
constraintlayoutcompose/src/main/java/com/example/constraintlayoutcompose/ui/theme/: Theme.kt
coroutines_compose/: build.gradle
coroutines_compose/src/main/java/com/example/coroutines_compose/: MainActivity.kt
coroutines_compose/src/main/java/com/example/coroutines_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
coroutines_compose/src/main/res/values/: strings.xml
customlayout/: build.gradle
customlayout/src/main/java/com/example/customlayout/: MainActivity.kt
customlayout/src/main/java/com/example/customlayout/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lazy_list/: build.gradle
lazy_list/src/main/: AndroidManifest.xml
lazy_list/src/main/java/com/example/lazy_list/: MainActivity.kt
lazy_list/src/main/java/com/example/lazy_list/ui/theme/: Theme.kt
lazy_list/src/main/res/values/: strings.xml
rowcolumn/: build.gradle
rowcolumn/src/main/java/com/example/rowcolumn/: MainActivity.kt
rowcolumn/src/main/java/com/example/rowcolumn/ui/theme/: Theme.kt
staggered_grid/: build.gradle
staggered_grid/src/main/java/com/example/staggered_grid/: MainActivity.kt
staggered_grid/src/main/java/com/example/staggered_grid/data/: BoxProperties.kt
staggered_grid/src/main/java/com/example/staggered_grid/ui/theme/: Color.kt  Theme.kt  Type.kt
staggered_grid/src/main/res/values/: strings.xml
