pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ComposeDemo"
include ':app'
include ':rowcolumn'
include ':boxlayout'
include ':customlayout'
include ':constraintlayoutcompose'
include ':coroutines_compose'
include ':lazy_list'
include ':staggered_grid'
include ':compose_animations'
include ':animation_state'
include ':compose_canvas'
include ':compose_view_models'
include ':compose_room'
include ':compose_navigation'
include ':compose_navbar'
include ':compose_gestures'
